booster[0]:
0:[f28<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f23<-9.53674316e-07] yes=3,no=4,missing=3
		3:[f22<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=1.99903488
			8:leaf=-1.98380566
		4:leaf=-1.98422086
	2:[f108<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f66<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=-1.98942733
			10:leaf=0.736842096
		6:leaf=1.91489363
booster[1]:
0:[f28<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f23<-9.53674316e-07] yes=3,no=4,missing=3
		3:[f22<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=1.13416302
			8:leaf=-1.11611557
		4:leaf=-1.11659682
	2:[f86<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f108<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=-1.11296129
			10:leaf=1.04375255
		6:leaf=1.35484564
booster[2]:
0:[f28<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f23<-9.53674316e-07] yes=3,no=4,missing=3
		3:[f22<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=1.04043984
			8:leaf=-0.995789111
		4:leaf=-0.996927738
	2:[f38<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f114<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=-0.0199315138
			10:leaf=5.29512882
		6:[f108<-9.53674316e-07] yes=11,no=12,missing=11
			11:leaf=-1.06058419
			12:leaf=0.850402474
booster[3]:
0:[f28<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f23<-9.53674316e-07] yes=3,no=4,missing=3
		3:[f22<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=1.0072546
			8:leaf=-0.902294397
		4:leaf=-0.904698968
	2:[f63<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f108<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=-0.995223761
			10:leaf=0.670862615
		6:[f35<-9.53674316e-07] yes=11,no=12,missing=11
			11:leaf=-0.782073975
			12:leaf=1.81987679
